# ev-rental-system

./: .gitignore  pom.xml
src/main/java/com/webserver/evrentalsystem/: EVRentalSystemWebServerApplication.java
src/main/java/com/webserver/evrentalsystem/config/: CookieConfig.java  CorsConfig.java  FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/webserver/evrentalsystem/controller/: AdminAccountManagementController.java  AdminVoucherManagementController.java  AuthController.java  ModeratorAccountManagementController.java  ModeratorDebtManagementController.java  ModeratorFreeAccountManagementController.java  ModeratorPlayedTimeManagementController.java  ModeratorTopupRequestController.java  PublicController.java  UserController.java
src/main/java/com/webserver/evrentalsystem/controller/admin/: ComplaintAdminController.java  PerformanceAdminController.java  RentalAdminController.java  StaffStationAdminController.java  StationAdminController.java  UserManagementAdminController.java  VehicleAdminController.java  ViolationAdminController.java
src/main/java/com/webserver/evrentalsystem/controller/auth/: AuthController.java
src/main/java/com/webserver/evrentalsystem/controller/global/: PublicController.java
src/main/java/com/webserver/evrentalsystem/controller/renter/: BookingRenterController.java  ComplaintRenterController.java  DocumentRenterController.java  RatingRenterController.java  RentalRenterController.java
src/main/java/com/webserver/evrentalsystem/controller/staff/: IncidentReportStaffController.java  RentalStaffController.java  VehicleStaffController.java  (+1 more)
src/main/java/com/webserver/evrentalsystem/entity/: AppConfig.java  BlockedSession.java  CheckType.java  Complaint.java  ComplaintStatus.java  Debt.java  DepositStatus.java  Document.java  DocumentType.java  Error.java  ErrorStatus.java  Event.java  EventType.java  FreeAccount.java  Gender.java  HTRoadEventReward.java  HTRoadEventRewardType.java  IncidentReport.java  IncidentSeverity.java  IncidentStatus.java  Item.java  ItemType.java  LuckyWheel.java  MembershipClass.java  ModeratorPermission.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  PlayedTime.java  Rating.java  Rental.java  RentalCheck.java  RentalStatus.java  RentalType.java  Reservation.java  ReservationStatus.java  Role.java  StaffRating.java  StaffStation.java  (+10 more)
src/main/java/com/webserver/evrentalsystem/exception/: ConflictException.java  CustomExceptionHandler.java  DataNotFoundException.java  Error.java  ErrorResponse.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  InternalServerException.java  InvalidateParamsException.java  NotFoundException.java  PermissionDeniedException.java  UserAlreadyExistsException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/com/webserver/evrentalsystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/webserver/evrentalsystem/jpaconverter/: CheckTypeJpaConverter.java  ComplaintStatusConverter.java  DepositStatusJpaConverter.java  DocumentTypeJpaConverter.java  ErrorStatusJpaConverter.java  EventTypeJpaConverter.java  GenderJpaConverter.java  HTRoadEventRewardTypeJpaConverter.java  IncidentSeverityConverter.java  IncidentStatusConverter.java  ItemTypeJpaConverter.java  MembershipClassJpaConverter.java  PaymentMethodJpaConverter.java  PaymentStatusJpaConverter.java  RentalStatusJpaConverter.java  RentalTypeJpaConverter.java  ReservationStatusJpaConverter.java  RoleJpaConverter.java  StationStatusJpaConverter.java  VehicleStatusJpaConverter.java  VehicleTypeJpaConverter.java
src/main/java/com/webserver/evrentalsystem/model/: DebtFilterByDate.java  DebtFilterByUser.java  TopupRequestHistoryFilterByStatus.java  TopupRequestHistoryFilterByUser.java
src/main/java/com/webserver/evrentalsystem/remoteconfig/: Config.java  RemoteConfigUtils.java
src/main/java/com/webserver/evrentalsystem/repository/: AppConfigRepository.java  BlockedSessionRepository.java  ComplaintRepository.java  DebtRepository.java  DocumentRepository.java  ErrorRepository.java  FreeAccountRepository.java  IncidentReportRepository.java  ModeratorPermissionRepository.java  PlayedTimeRepository.java  RatingRepository.java  RentalCheckRepository.java  RentalRepository.java  ReservationRepository.java  StaffPerformanceRepository.java  StaffRatingRepository.java  StaffStationRepository.java  StationRepository.java  TopupRequestRepository.java  UserRepository.java  VehicleRepository.java  ViolationRepository.java  VoucherRepository.java
src/main/java/com/webserver/evrentalsystem/scheduler/: ReservationScheduler.java
src/main/java/com/webserver/evrentalsystem/service/: AdminAccountManagementService.java  AdminVoucherManagementService.java  AuthService.java  ModeratorAccountManagementService.java  ModeratorDebtManagementService.java  ModeratorFreeAccountManagementService.java  ModeratorPlayedTimeManagementService.java  ModeratorTopupRequestService.java  PublicService.java  UserService.java
src/main/java/com/webserver/evrentalsystem/specification/: ReservationSpecification.java  VehicleSpecification.java
src/main/java/com/webserver/evrentalsystem/swagger/: OpenApiConfig.java
src/main/java/com/webserver/evrentalsystem/utils/: CommonUtils.java  Constant.java  CookieUtils.java  DateUtils.java  FileStorageUtils.java  Formatter.java  JwtUtils.java  Logger.java
src/main/resources/: application.properties
src/test/java/com/webserver/evrentalsystem/: EVRentalSystemWebServerApplicationTests.java
(+150 files in other folders)
